{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Beryl GL MT-1300 travel router\n",
        "format: html\n",
        "toc: true\n",
        "lang: en\n",
        "jupyter: python3\n",
        "ipynb-shell-interactivity: all\n",
        "execute:\n",
        "  echo: false\n",
        "date: 2024-07-06 22:02 +0200\n",
        "categories: [\"automation\"]\n",
        "tags: [\"router\", \"travel\", \"tailscale\"]\n",
        "comments:\n",
        "  giscus:\n",
        "    repo: jeev20/jeev20.github.io\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "After weeks of researching for the ideal travel router in March of this year, I decided to buy the [Beryl GL MT1300 travel](https://www.gl-inet.com/products/gl-mt1300/) router from [Gl-inet](https://www.gl-inet.com/). \n",
        "\n",
        "### Requirements for a travel router \n",
        "My requirements were quite basic:\n",
        "* Wi-fi 6 or higher\n",
        "* Function as a repeater/range extender so that I could also use it also at home when not traveling\n",
        "* Function as a VPN client (Tailscale preferably)\n",
        "* A functional UI for administration\n",
        "* Open source firmware which can ensure long-term updates for the device\n",
        "* Toggle switch to activate the VPN client\n",
        "* Can be connected to internet via a RJ45 cable or via Wi-fi \n",
        "* A positive if it also came with compatible power plugs\n",
        "* Positive reviews and security reviews \n",
        "\n",
        "### Travel router networking \n",
        "```{mermaid}\n",
        "---\n",
        "title: Travel router to home router\n",
        "---\n",
        "graph LR\n",
        "    subgraph Remote network - cable or wi-fi\n",
        "        Beryl-GL-MT1300\n",
        "        RemoteDevice1 \n",
        "        RemoteDevice2 \n",
        "        RemoteDeviceN\n",
        "\n",
        "    end\n",
        "\n",
        "    subgraph Home network\n",
        "        HomeRouter\n",
        "    end\n",
        "\n",
        "Beryl-GL-MT1300<-->| Tailscale VPN| HomeRouter[\"Asus 86U\"]\n",
        "RemoteDevice1 <-.-> Beryl-GL-MT1300 \n",
        "RemoteDevice2 <-.-> Beryl-GL-MT1300 \n",
        "RemoteDeviceN <-.-> Beryl-GL-MT1300 \n",
        "\n",
        "```\n",
        "\n",
        "The plan was to use my existing VPN on my ASUS router and connect to the it via the travel router's VPN client functions. \n",
        "\n",
        "::: {.callout-note}\n",
        "This meant that all devices connected to the travel router in the remote location can browse the internet via the VPN (Tailscale). \n",
        "\n",
        "I could also avoid creating separate Tailscale configurations for all devices/users who need access. \n",
        "\n",
        "Additionally, since the VPN client runs on the travel router, the mobile device would avoid draining the battery as it usually would when a VPN is connected. \n",
        "Fantastic!\n",
        ":::\n",
        "\n",
        "\n",
        " \n",
        "\n",
        "The only preparation required from my end was to connect all the devices to the travel routers wi-fi SSID while connected to the home network (before the trip). \n",
        "\n",
        "### The first experience  \n",
        "Under a work trip in May, I could finally use this router. Everything went as planned, the remote wifi (hotel wi-fi) was connected to the travel router. Via the toggle switch the Tailscale client was started and all my devices connected to the travel router at the remote location without any hiccups.\n",
        "\n",
        "Overall, I am quite satisfied with the performance of this tiny travel router and this certainly will be a part of my future travels. I would happily recommend this to my contacts. "
      ],
      "id": "1a6dc0dd"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}