{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Solving linear programming problems\n",
        "description: \"Exploring LP in python\"\n",
        "author: \"Jeevith Hegde\"\n",
        "format: html\n",
        "toc: true\n",
        "lang: en\n",
        "jupyter: python3\n",
        "ipynb-shell-interactivity: all\n",
        "execute:\n",
        "  echo: false\n",
        "date: 2024-05-19\n",
        "categories: [\"optimization\"]\n",
        "tags: [ \"linear programming\", \"pulp\"]\n",
        "comments:\n",
        "  giscus:\n",
        "    repo: jeev20/jeev20.github.io\n",
        "---\n",
        "\n",
        "\n",
        "At work a presentation on an optimization problem was made by researches working in the local hospital. They were looking to minimizing staffing resources given certain variables and constraints. \n",
        "\n",
        "The field which studies such problems is called Linear Programming (LP). I remember studying this vaguely during my bachelors in industrial engineering, but since then I have forgotten the basics of it. \n",
        "\n",
        "Consider a case of staffing a hospital. Nurses and doctors are expected to working in shifts, but as the rest of us they too may have personal commitments which have to be taken into consideration when planning for resource planning. Some of them may be specialists in one form of care so they cannot not easily be replaced by others from the resource pool. \n",
        "\n",
        "Now such problems are where linear programming can be useful. \n",
        "\n",
        "In the above case, we are trying to maximize resource utilization while considering the dynamic nature of resource availability and skills. We also need to adhere to the constraint of minimum required resources for smooth operations. \n",
        "\n",
        "A visual representation of components involved in linear programming. \n",
        "\n",
        "---------------------------------------------\n",
        "\n",
        "```{mermaid}\n",
        "---\n",
        "title: Components within linear programming\n",
        "---\n",
        "stateDiagram-v2 \n",
        "direction LR\n",
        "[*]--> Decision_Variables\n",
        "note left of Decision_Variables\n",
        "    Output influencing variables\n",
        "end note\n",
        "[*]--> Constraints\n",
        "note left of Constraints\n",
        "    Defined limitations\n",
        "end note\n",
        "Decision_Variables --> Objective_Function \n",
        "note right of Objective_Function\n",
        "    Quantitatively calculable\n",
        "end note\n",
        "Constraints --> Objective_Function\n",
        "Objective_Function -->Optimal_Solution:Linear Solver\n",
        "note right of Optimal_Solution\n",
        "    Solution given the other three components\n",
        "end note\n",
        "Optimal_Solution -->[*]\n",
        "\n",
        "```\n",
        "\n",
        "----------------------------------------------\n",
        "\n",
        "::: {.callout-note}\n",
        "\n",
        "In summary, linear programming is used to find an optimal solution given the variables of the system and adhering to the constraints which define the limitations within the system. The end goal is to either maximize or minimize an objective function. \n",
        "\n",
        ":::\n",
        "\n",
        "\n",
        "## Modules in python\n",
        "[PluP](https://pypi.org/project/PuLP/), [Docplex](https://pypi.org/project/docplex/),  [Pyomo](https://pypi.org/project/Pyomo/) and [Gekko](https://pypi.org/project/gekko/) are some of the well known python modules used to solve linear programming problems. \n",
        "\n",
        "LP solvers are independent of the python modules, as many LP solvers are openly available and the python modules have built an api over these solvers to make it easier to integrate in python. \n",
        "\n",
        "\n",
        "## Example problems\n",
        "Solving some problems without external help. I tested my understanding after watching videos to learn the concept. Problem 1 and Problem 2 are credited to [Byjus](https://byjus.com/maths/linear-programming/#components). Although, I am not totally certain about the origin of these questions (may not be a primary source).\n",
        "\n",
        "### Problem 1 - Vitamin blending\n",
        "*A doctor wishes to mix two types of Dishes in such a way that the vitamin contents of the mixture contain at least 8 units of vitamin A and 10 units of vitamin C. Dish 1 contains 2 units/kg of vitamin A and 1 unit/kg of vitamin C. Dish 2 contains 1 unit/kg of vitamin A and 2 units/kg of vitamin C. It costs Kr 50 per kg to purchase Dish 1 and Kr 70 per kg to purchase Dish 2. Formulate this problem as a linear programming problem to minimize the cost of such a mixture*\n",
        "\n",
        "#### Intuition\n",
        "> Formulating the  problem. Before we do that we create a table to make this easier. \n",
        "This [video](https://www.youtube.com/watch?v=_ewPTxICHHA&list=PLbxFfU5GKZz1Tm_9RR5M_uvdOXpJJ8LC3&index=31) was of good to understand and build an intuition. \n",
        "{: .prompt-tip}\n",
        "\n",
        "|           | Vitamin A (units) | Vitamin C (units) | Cost (Kr)|\n",
        "|-----------|-------------|--------|---------|\n",
        "|Dish 1    |   2     |     1     |   50|\n",
        "|Dish 2   |    1    |     2      |  70|\n",
        "|Daily need  | 8    |     10|\n",
        "\n",
        "For simplicity `Vitamin A = x Vitamin C = y`\n",
        "\n",
        "**Variables** `x, y daily feed in units`\n",
        "\n",
        "**Objective function**: `f(x, y) = 50*x + 70*y` --> Minimzation problem\n",
        "\n",
        "**Subject to constraints**:\n",
        "```\n",
        "2*x + 1*y >= 8\n",
        "1*x + 2*y >= 10\n",
        "x >=0\n",
        "y >= 0\n",
        "``` \n",
        "#### Python implementation"
      ],
      "id": "b9efc001"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "%%time\n",
        "\n",
        "import pulp   \n",
        "\n",
        "# Creating LP problem\n",
        "\"\"\"\n",
        "Here we are looking to minimize the cost while getting the enough of vitamin a and c in the diet. This is therefore a minimization LP problem.\n",
        "\"\"\"\n",
        "vitamin_mix_lp = pulp.LpProblem(\"vitamin_mix_lp\", pulp.LpMinimize)\n",
        "\n",
        "# Creating LPvariables\n",
        "x = pulp.LpVariable(\"Dish 1\", lowBound=0, cat='Integer')\n",
        "y = pulp.LpVariable(\"Dish 2\", lowBound=0, cat='Integer')\n",
        "\n",
        "# Creating Constraints: Mixture contain at least 8 units of vitamin A and 10 units of vitamin C\n",
        "vitamin_mix_lp += 2*x + 1*y >=8\n",
        "vitamin_mix_lp += 1*x + 2*y >= 10\n",
        "vitamin_mix_lp += x >= 0\n",
        "vitamin_mix_lp += y >=0\n",
        "\n",
        "# Creating the objective function: f(x, y) = 50*x + 70*y\n",
        "vitamin_mix_lp += 50*x + 70*y\n",
        "\n",
        "# Solving the objective function\n",
        "solution = vitamin_mix_lp.solve()\n",
        "\n",
        "# Printing the results and optimal variable values\n",
        "print(\"Status:\", solution) # 1: Optimal solution exists\n",
        "print(\"Optimal Solution Value:\", vitamin_mix_lp.objective.value(), \"Kr.\")\n",
        "for var in vitamin_mix_lp.variables():\n",
        "    print(var.name, \"=\", var.varValue, \"units\")"
      ],
      "id": "69ca11fd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Output** from the above problem results in 2 units of dish 1 and 4 units of dish 2, which results in the minimum cost of 380 kroner while adhering to the set constraints. \n",
        "\n",
        "```{.bash}\n",
        "Status: 1 (optimal solution exists)\n",
        "Optimal Solution Value: 380.0 Kr.\n",
        "Dish_1 = 2.0 units\n",
        "Dish_2 = 4.0 units\n",
        "```\n",
        "\n",
        "-------------------------\n",
        "\n",
        "### Problem 2 - Bakery case\n",
        "\n",
        "*One kind of cake requires 200g of flour and 25g of fat, and another kind of cake requires 100g of flour and 50g of fat.  Formulate this problem as a linear programming problem to find the maximum number of cakes that can be made from 5kg of flour and 1 kg of fat assuming that there is no shortage of the other ingredients used in making the cakes.*\n",
        "\n",
        "#### Intuition\n",
        "> Formulating the problem. We here are trying maximize the amount of cakes baked given the limited supplies. \n",
        "{: .prompt-tip}\n",
        "\n",
        "|           | Flour (grams) | Fat (grams) | \n",
        "|-----------|-------------|--------|\n",
        "|Cake A    |   200     |     25     |  \n",
        "|Cake B   |    100    |     50      |  \n",
        "|Availability  | 5000    |     1000|\n",
        "\n",
        "For simplicity `Flour = x & Fat = y`\n",
        "\n",
        "**Variables** `x, y in grams`\n",
        "\n",
        "**Objective function**: `f(x, y) = SUM((200*x + 100*y),(25*x + 50*y))` --> Maximization problem\n",
        "\n",
        "**Subject to constraints**:\n",
        "```\n",
        "200*x + 100*y <= 5000\n",
        "25*x + 50*y <= 1000\n",
        "x >=0\n",
        "y >= 0\n",
        "```\n",
        "\n",
        "#### Python implementation"
      ],
      "id": "566a2b45"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "%%time\n",
        "import pulp   \n",
        "\n",
        "# Creating LP problem: Here we are looking to maximize the objective function.\n",
        "bakery_lp = pulp.LpProblem(\"bakery_lp\", pulp.LpMaximize)\n",
        "\n",
        "# Creating LPvariables\n",
        "x = pulp.LpVariable(\"Cake A\", lowBound=0, cat='Integer')\n",
        "y = pulp.LpVariable(\"Cake B\", lowBound=0, cat='Integer')\n",
        "\n",
        "# Creating Constraints:number of cakes that can be made from 5kg of flour and 1 kg of fat\n",
        "bakery_lp += 200*x + 100*y <= 5000\n",
        "bakery_lp += 25*x + 50*y <= 1000\n",
        "bakery_lp += x >= 0\n",
        "bakery_lp += y >=0\n",
        "\n",
        "# Creating the objective function: f(x, y) = (200*x + 100*y)+(25*x + 50*y)\n",
        "bakery_lp += (200*x + 100*y)+(25*x + 50*y)\n",
        "\n",
        "# Solving the objective function\n",
        "solution = bakery_lp.solve()\n",
        "\n",
        "# Printing the results and optimal variable values\n",
        "print(\"Status:\", solution) # 1: Optimal solution exists\n",
        "print(\"Optimal Solution Value:\", bakery_lp.objective.value())\n",
        "for var in bakery_lp.variables():\n",
        "    print(var.name, \"=\", var.varValue, \"units\")"
      ],
      "id": "627ae256",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Output** from the above problem results in 20 units of cake 1 and 10 units of cake 2, which results in the maximum revenue of 6000 kroner while adhering to the set constraints. Totally 30 cakes need to be baked by the baker.\n",
        "\n",
        "```{.bash}\n",
        "Status: 1\n",
        "Optimal Solution Value: 6000 kr.\n",
        "Cake_A = 20.0 units\n",
        "Cake_B = 10.0 units\n",
        "```\n",
        "\n",
        "-------------------------\n",
        "\n",
        "### Problem 3 - Protein intake \n",
        "This problem is sourced from [Brilliant.org](https://brilliant.org/wiki/linear-programming/)\n",
        "\n",
        "*An amateur bodybuilder is looking for supplement protein bars to build his muscle fast, and there are 2 available products: protein bar A and protein bar B.\n",
        "Each protein bar A contains 15 g of protein and 30 g of carbohydrates and has total 200 calories. On the other hand, each protein bar B contains 30 g of protein and 20 g of carbohydrates and has total 240 calories.\n",
        "According to his nutritional plan, this bodybuilder needs at least 20,000 calories from these supplements over the month, which must comprise of at least 1,800 g of protein and at least 2,200 g of carbohydrates.\n",
        "If each protein bar A costs $3 and each protein bar B costs $4, what is the least possible amount of money (in $) he can spend to meet all his one-month requirements?*\n",
        "\n",
        "\n",
        "#### Intuition\n",
        "> Formulating the problem. We here are trying maximize the amount of cakes baked given the limited supplies. \n",
        "{: .prompt-tip}\n",
        "\n",
        "|           | Protein (grams) | Carbohydrates (grams) | Calories     | Cost ($)|\n",
        "|-----------|-------------|--------|--------|--------|\n",
        "|Protein A    |   15     |     30     |  200 |    3 |   \n",
        "|Protein B   |    30    |     20      | 240 |     4 |\n",
        "|Need  | 1800    |     2200 | 20000|    |\n",
        "\n",
        "For simplicity `Protein A = x & Protein B = y`\n",
        "\n",
        "**Variables** `x, y` \n",
        "\n",
        "**Objective function**: `f(x, y) = (3*x + 4*y)` --> Minimization problem\n",
        "\n",
        "**Subject to constraints**:\n",
        "```\n",
        "15*x + 30*y >= 1800\n",
        "30*x + 20*y >= 2200\n",
        "200*x + 240*y >= 20000\n",
        "x >= 0\n",
        "y >= 0\n",
        "```\n",
        "\n",
        "#### Python implementation"
      ],
      "id": "50c5a6a3"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "%%time\n",
        "import pulp   \n",
        "\n",
        "# Creating LP problem: Here we are looking to minimize the objective function.\n",
        "bodybuilderdiet_lp = pulp.LpProblem(\"bodybuilderdiet_lp\", pulp.LpMinimize)\n",
        "\n",
        "# Creating LPvariables\n",
        "x = pulp.LpVariable(\"Protein\", lowBound=0, cat='Integer')\n",
        "y = pulp.LpVariable(\"Carbohydrates\", lowBound=0, cat='Integer')\n",
        "\n",
        "# Creating Constraints\n",
        "bodybuilderdiet_lp += 15*x + 30*y >= 1800\n",
        "bodybuilderdiet_lp += 30*x + 20*y >= 2200\n",
        "bodybuilderdiet_lp += 200*x + 240*y >= 20000\n",
        "bodybuilderdiet_lp += x >= 0\n",
        "bodybuilderdiet_lp += y >=0\n",
        "\n",
        "# Creating the objective function: f(x, y) = (3*x + 4*y)\n",
        "bodybuilderdiet_lp += 3*x + 4*y\n",
        "\n",
        "# Solving the objective function\n",
        "solution = bodybuilderdiet_lp.solve()\n",
        "\n",
        "# Printing the results and optimal variable values\n",
        "print(\"Status:\", solution) # 1: Optimal solution exists\n",
        "print(\"Optimal Solution Value:\", bodybuilderdiet_lp.objective.value())\n",
        "for var in bodybuilderdiet_lp.variables():\n",
        "    print(var.name, \"=\", var.varValue, \"units\")"
      ],
      "id": "1ed4f91c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Output** from the above problem results in 25 units of Carbohydrates and 70 units of Protein, which results in the minimum expense of 310 dollars while adhering to the set constraints. \n",
        "\n",
        "\n",
        "```{.bash}\n",
        "Status: 1\n",
        "Optimal Solution Value: 310.0 $\n",
        "Carbohydrates = 25.0 units\n",
        "Protein = 70.0 units\n",
        "```\n",
        "\n",
        "## Resources \n",
        "Here are some of the resources which helped me learn the concepts of linear programming with no specific order.\n",
        "\n",
        "I enjoyed reading [this to dig deeper into the workings of LP](https://www.uky.edu/~dsianita/300/online/LP.pdf)\n",
        "\n",
        "   \n",
        "\n",
        "   Video tutorials on linear programming \n",
        "   {{< video https://www.youtube.com/embed/c9D04BWvpBc >}}\n",
        "\n",
        "\n",
        "   A deep dive into concepts behind linear programming\n",
        "   {{< video https://www.youtube.com/embed/E72DWgKP_1Y >}} \n",
        "\n",
        "\n",
        "   {{< video https://www.youtube.com/embed/qQFAvPF2OSI >}}\n",
        "\n",
        "\n",
        "   Using PulP in python\n",
        "   {{< video https://www.youtube.com/embed/qa4trkLfvwQ >}}\n",
        "  \n",
        "\n",
        "\n",
        "Going forward, when I come across an interesting LP problem, I will update this post. For now, LP was fun learning. I have barely scratched the surface here. \n",
        "\n",
        "More fun to be had!  "
      ],
      "id": "92dbc935"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/wslap/Documents/jeev20.github.io/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}