{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: ZSH with Powerlevel10k\n",
        "description: \"My personal zsh configuration\"\n",
        "author: \"Jeevith Hegde\"\n",
        "format: html\n",
        "toc: true\n",
        "lang: en\n",
        "jupyter: python3\n",
        "ipynb-shell-interactivity: all\n",
        "execute:\n",
        "  echo: false\n",
        "date: 2024-07-11 11:44 +0200\n",
        "categories: [\"scripts\"]\n",
        "tags: [ \"bash script\", \"helper\", \"zsh\", \"powerlevel10K\", \"ohmyzsh\"]\n",
        "comments:\n",
        "  giscus:\n",
        "    repo: jeev20/jeev20.github.io\n",
        "---\n",
        "\n",
        "\n",
        "My terminal now looks something like this across all of my devices. Thanks to [zsh](https://www.zsh.org/), [ohmyzsh](https://github.com/ohmyzsh/ohmyzsh) and [p10k](https://github.com/romkatv/powerlevel10k) projects!\n",
        "\n",
        "* Standard directory view\n",
        "   ![ZSHP10K](images/zshp10k.png)\n",
        "\n",
        "* Standard git directory and virtualenv\n",
        "   ![zshp10kVenv](images/zshp10kVenv.png)\n",
        "\n",
        "--------------------------------------------------\n",
        "\n",
        "Some years ago I had tested the `zsh` terminal and the Powerlevel10K theme to go with it, but for reasons unknown I did not use it actively. In recent times, my time within the terminal has increased, hence it was time to make the terminal look a little prettier than the standard `bash` terminal.  \n",
        "\n",
        "### Installation script\n",
        "\n",
        "The script below installs the `zsh` terminal and installs the [powerlevel10K](https://github.com/romkatv/powerlevel10k) theme. We also need to install the [ohmyzsh](https://github.com/ohmyzsh/ohmyzsh) project. Finally, the `zsh` terminal is set as the default terminal. This last part requires `sudo` permissions/authentication and cannot be completed unattended.\n",
        "```{.bash}\n",
        "#!/bin/bash\n",
        "\n",
        "sudo apt install zsh\n",
        "cd\n",
        "git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ~/powerlevel10k\n",
        "echo 'source ~/powerlevel10k/powerlevel10k.zsh-theme' >>~/.zshrc\n",
        "git clone --depth=1 https://github.com/romkatv/powerlevel10k.git ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/themes/powerlevel10k\n",
        "chsh -s /bin/zsh\n",
        "\n",
        "```\n",
        "\n",
        "`p10k configure` can then be used to configure the terminal as one pleases. This runs the configuration wizard.\n",
        "\n",
        "![p10kconfigure](images/p10kconfigure.png)\n",
        "\n",
        "\n",
        "\n",
        "Plugins used in `.zshrc` are independent of the options chosen in the `p10k configure`. For example, I needed the auto suggestions in ohmyzsh, python environment and pip zsh plugins. Installing plugins is a simple as setting the following line in the `.zshrc` file. Here is a list of [available plugins](https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins) from [ohmyzsh](https://github.com/ohmyzsh/ohmyzsh) project.\n",
        "\n",
        "```plaintext \n",
        ".zshrc\n",
        "....\n",
        "plugins=(git zsh-autosuggestions zsh-syntax-highlighting pipenv pip)\n",
        "...\n",
        "```\n",
        "\n",
        "### Customized p10K configure \n",
        "My p10k options are: *awesome-fontconfig, large icons, rainbow, unicode, 24h time, blurred heads, blurred tails, 2 lines, solid, full frame, light-ornaments, sparse, many icons, fluent, instant_prompt=verbose.*\n",
        "\n",
        "\n",
        "::: {.callout-note}\n",
        "\n",
        "In the last step of the configuration wizard, the `.zshrc` file is updated with the selected options. \n",
        "\n",
        "Remember that the `.zshrc` and `.p10k.zsh` files are overwritten by default. So backup them before running `p10K configure`. \n",
        ":::\n",
        "\n",
        " \n",
        " \n",
        "### Contents of my .zshrc and .p10k.zsh\n",
        "\n",
        "### [.zshrc gist](https://gist.github.com/jeev20/77f1ae86f5a9e6709ddd5398dbfbc96f)\n",
        "\n",
        "<script src=\"https://gist.github.com/jeev20/77f1ae86f5a9e6709ddd5398dbfbc96f.js\"></script>\n",
        "\n",
        "### [.p10k.zsh gist](https://gist.github.com/jeev20/a5fecd61b8ce9b985bae88095374e05d)\n",
        "\n",
        "<script src=\"https://gist.github.com/jeev20/a5fecd61b8ce9b985bae88095374e05d.js\"></script>"
      ],
      "id": "6a37f732"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/wslap/Documents/jeev20.github.io/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}