{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Searching and validating Norwegian Identity Numbers\n",
        "format: html\n",
        "toc: true\n",
        "lang: en\n",
        "jupyter: python3\n",
        "ipynb-shell-interactivity: all\n",
        "execute:\n",
        "  echo: false\n",
        "date: 2025-04-11 10:06 +0200\n",
        "categories: [\"automation\"]\n",
        "tags: [\"norwegianid\"]\n",
        "comments:\n",
        "  giscus:\n",
        "    repo: jeev20/jeev20.github.io\n",
        "---\n",
        "\n",
        "\n",
        "Norwegian Identity Number (NiN) is a interesting unique identifier. In this post, I would like to show how to parse an input text and validate a NiN using Python. \n",
        "\n",
        "## Background\n",
        "\n",
        "An NiN is a 11 digit number allocated to Norwegian citizens and residents with the following properties\n",
        "* The first 6 digits signify a date \n",
        "* The 7th, 8th and the 9th digit signify a individual number specific to each person \n",
        "* The 9th digit is special as it also encodes the two biological gender of the person (male or female)\n",
        "* The fascinating part is the last two digits which are known as control digits, which is mathematically determined\n",
        "\n",
        "Let's continue with the same example NiN used in the reference article from [matematikk.no](https://www.matematikk.org/artikkel.html?tid=64299) and build a visual representation of a NiN.\n",
        "\n",
        "\n",
        "```{mermaid}\n",
        "\n",
        "\n",
        "graph TD\n",
        "subgraph NiN[02016126007]\n",
        "end\n",
        "\n",
        "NiN -->|Birthday| BirthDay(020161)\n",
        "NiN -->|Personal number| Personnummer(26007)\n",
        "\n",
        "BirthDay -->|BirthDate-d1d2| Date(02)\n",
        "BirthDay -->|BirthMonth-m1m2| Month(01)\n",
        "BirthDay -->|BirthYear-y1y2| Year(61)\n",
        "\n",
        "Personnummer -->|Individual number<br>Decade specific| IndividualNumber(260)\n",
        "IndividualNumber -->|RandomlyGenerated<br>DependentOnNumberOfBirthsonTheDay|RandomlyGenerated(26)\n",
        "IndividualNumber -->|GenderEncoding<br>Even=Women=0,2,4,6,8<br>Odd=Men=1,3,5,7,9|Gender(0)\n",
        "Personnummer -->|Control digits| ControlDigits(07)\n",
        "\n",
        "ControlDigits -->|\"sum(dotproduct)MOD11<br>if result==0:<br>c1=0<br>else:<br>c1=11-result\"| digit10[0]\n",
        "ControlDigits -->|\"sum(dotproduct)MOD11<br>if result==0:<br>c2=0<br>else:<br>c2=11-result\"| digit11[7]\n",
        "\n",
        "```\n",
        "\n",
        "### Specimen calculation\n",
        "\n",
        "The two multiplier list used are \n",
        "\n",
        "c1_multipliers = [3, 7, 6, 1, 8, 9, 4, 5, 2]\n",
        "\n",
        "c2_multipliers = [5, 4, 3, 2, 7, 6, 5, 4, 3, 2]\n",
        "\n",
        "Lets represent the input string \"02016126007\" as an array/list of int\n",
        "\n",
        "NiN = [0,2,0,1,6,1,2,6,0,0,7]\n",
        "\n",
        "#### Calculating c1\n",
        "remainder = DotProduct(NiN[0:9],c1_multipliers)%11\n",
        "\n",
        "c1 = 0 if remainder == 0 else 11 - remainder\n",
        "\n",
        "**c1 = 0**\n",
        "\n",
        "#### Calculating c2\n",
        "remainder = DotProduct(NiN[0:10],c2_multipliers)%11\n",
        "\n",
        "c2 = 0 if remainder == 0 else 11 - remainder\n",
        "\n",
        "**c2 = 7**\n",
        "\n",
        "In the case of 020161260**07**, we see that the last 2 digits match with c1c2(**07**). Hence this is a valid NiN! \n",
        "\n",
        "\n",
        "\n",
        "## Building a parser\n",
        "\n",
        "> To make it easier to read sometimes the NiN can also be written with a space in between the date and individual numbers like so \n",
        "020161 26007. Therefore the parsing logic we build needs to consider this variation as well.\n",
        "\n",
        "\n",
        "\n",
        "To check if a text string contains one or more valid NiN's we can generate three simple methods. \n",
        "### 1. Check the first 6 digits are valid "
      ],
      "id": "99c41019"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def is_valid_date(date_str) -> bool:\n",
        "    \"\"\"\n",
        "    Validates whether a given string follows the specified date format.\n",
        "\n",
        "    This function checks if `date_str` conforms to the 'DDMMYY' format and ensures the date is valid.\n",
        "    It attempts to parse the string using Python's datetime library and returns True if successful; otherwise,\n",
        "    it catches a ValueError exception and returns False.\n",
        "\n",
        "    Args:\n",
        "        date_str (str): The date string to be validated.\n",
        "\n",
        "    Returns:\n",
        "        bool: True if `date_str` matches the 'DDMMYY' format and is a valid date, False otherwise.\n",
        "\n",
        "    Example:\n",
        "        is_valid = is_valid_date(\"310323\")\n",
        "        # This will return True since \"31-03-2023\" is a valid date in 'DDMMYY' format.\n",
        "\n",
        "    Note:\n",
        "        - The function assumes that `date_str` should be exactly 6 characters long to match the 'DDMMYY' format.\n",
        "        - Checks are performed for invalid dates like \"310429\" (April 30th does not exist).\n",
        "    \"\"\"\n",
        "    from datetime import datetime \n",
        "\n",
        "    if len(date_str) != 6:\n",
        "        return False\n",
        "\n",
        "    try:\n",
        "        # Parse the date string\n",
        "        date_obj = datetime.strptime(date_str, \"%d%m%y\")\n",
        "\n",
        "        # Check if the day is valid for the given month and year\n",
        "        if date_obj.day != int(date_str[:2]) or date_obj.month != int(date_str[2:4]):\n",
        "            return False\n",
        "\n",
        "        return True\n",
        "    except ValueError:\n",
        "        return False"
      ],
      "id": "de1b9682",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 2. Check if the control numbers are valid in the input string\n"
      ],
      "id": "94d0e193"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def check_nin_control_numbers(text: str) -> bool:\n",
        "    \"\"\"\n",
        "    Validates a Norwegian National Identification Number (NIN) based on control digits.\n",
        "\n",
        "    This function checks the validity of a Norwegian National Identification Number (NIN) by calculating\n",
        "    two control digits using predefined multipliers and verifying them against the provided NIN.\n",
        "\n",
        "    Args:\n",
        "        text (str): A string representing the NIN to be validated. The NIN should be 11 digits long.\n",
        "\n",
        "    Returns:\n",
        "        bool: True if the NIN is valid, False otherwise.\n",
        "\n",
        "    Example:\n",
        "        >>> check_nin_control_numbers(\"01010112345\")\n",
        "        True\n",
        "    \"\"\"\n",
        "    if len(text) != 11:\n",
        "        return False\n",
        "\n",
        "    def calculate_control_digit(digits, multipliers):\n",
        "        total = sum(int(d) * m for d, m in zip(digits, multipliers))\n",
        "        remainder = total % 11\n",
        "        return 0 if remainder == 0 else 11 - remainder\n",
        "\n",
        "    k1_multipliers = [3, 7, 6, 1, 8, 9, 4, 5, 2]\n",
        "    k2_multipliers = [5, 4, 3, 2, 7, 6, 5, 4, 3, 2]\n",
        "\n",
        "    k1 = calculate_control_digit(text[:9], k1_multipliers)\n",
        "    k2 = calculate_control_digit(text[:9] + str(k1), k2_multipliers)\n",
        "\n",
        "    return text[9:] == f\"{k1}{k2}\""
      ],
      "id": "d88244e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### 3. Using regex to extract potential 11 digit numbers (with or without spaces after 6th digit) and we invoke the above to methods "
      ],
      "id": "eb4bb4cd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: true\n",
        "def find_norwegian_ss_number(text: str) -> list[str]:\n",
        "    \"\"\"\n",
        "    Finds and extracts Norwegian Social Security Numbers (SSNs) from a given text.\n",
        "\n",
        "    This method searches through the input text to identify patterns that match\n",
        "    possible formats of Norwegian SSNs. The recognized formats include:\n",
        "    - Continuous 11-digit numbers (`ddddddmmmyyy`),\n",
        "    - Split format with space between day/month and year (`dddd dd mmmyyy`), and\n",
        "    - An alternative split format used in some historical contexts (`dddd mm yyyy`).\n",
        "\n",
        "    It returns a list of extracted SSNs, where all spaces are removed for consistency.\n",
        "\n",
        "    Parameters:\n",
        "    text (str): The input string from which Norwegian SSNs will be extracted.\n",
        "                This can include any textual content that might contain the target patterns.\n",
        "\n",
        "    Returns:\n",
        "    list: A list of strings, each representing an identified and formatted SSN with\n",
        "        no internal spaces. If no valid SSNs are found, returns an empty list.\n",
        "\n",
        "    Example:\n",
        "    >>> text = \"Some example numbers 01010112345, 0101 01 012345, and 0101 02 1987.\"\n",
        "    >>> find_norwegian_ss_number(text)\n",
        "    ['01010112345', '01010123456', '0101021987']\n",
        "    \"\"\"\n",
        "    pattern = re.compile(r\"\\b(\\d{6} \\d{5}|\\d{11}|\\d{4} \\d{2} \\d{5})\\b\")\n",
        "    matches = pattern.findall(text)\n",
        "\n",
        "    results = []\n",
        "    for match in matches:\n",
        "        if len(match) > 0:\n",
        "            # Join the match parts (in case of split formats) into a continuous string\n",
        "            formatted_match = \"\".join(filter(None, match))\n",
        "            first_six_digits = formatted_match[:6]\n",
        "            if is_valid_date(\n",
        "                first_six_digits\n",
        "            ) and check_ss_control_numbers(formatted_match):\n",
        "                results.append(formatted_match)\n",
        "    return results"
      ],
      "id": "b0239fc3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-caution}\n",
        "Although the above approach works currently, by the year 2040 the current number series can no longer generate unique numbers. To counter this, a set of alterations have been proposed by the tax authorities and will be implemented by the year 2032.\n",
        "\n",
        "\n",
        "* The new number series will still be 11 digits long\n",
        "\n",
        "* The gender encoding will be removed\n",
        "\n",
        "* The information regarding the person's birthday in the NiN will also be removed\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.callout}\n",
        "All previously valid NiN's will remain valid\n",
        "\n",
        "All organizations using NiN's in their systems will need to adopt newer validation methods which support both the older and the newer series of NiN's as mentioned by [skatteetaten](https://skatteetaten.github.io/folkeregisteret-api-dokumentasjon/nytt-fodselsnummer-fra-2032/)\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Resources\n",
        "1. [Store norske leksikon](https://snl.no/f%C3%B8dselsnummer)\n",
        "\n",
        "2. [Er fødselsnummeret gyldig?](https://www.matematikk.org/artikkel.html?tid=64299)  \n",
        "\n",
        "3. [Dagens system med individ- og kontrollnummer](https://www.matematikk.org/artikkel.html?tid=64296&within_tid=64294)\n",
        "  \n",
        "4. [Nytt fødselsnummer fra 2032](https://skatteetaten.github.io/folkeregisteret-api-dokumentasjon/nytt-fodselsnummer-fra-2032/) "
      ],
      "id": "3b3f2fa3"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}