{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Essentials installer for debian distribution\n",
        "description: \"A script to install my frequently used applications in linux (debain)\"\n",
        "date: 2024-05-19 \n",
        "format: html\n",
        "toc: true\n",
        "lang: en\n",
        "jupyter: python3\n",
        "ipynb-shell-interactivity: all\n",
        "execute:\n",
        "  echo: false\n",
        "categories: [\"scripts\"]\n",
        "tags: [\"bash\", \"linux\"]\n",
        "comments:\n",
        "  giscus:\n",
        "    repo: jeev20/jeev20.github.io\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "I use the following script to quickly setup a new installation of a debian distribution with my commonly used packages and libraries. \n",
        "\n",
        "This allows for quick headless deployment of all essential programs and decreases the overhead when hopping distributions! \n",
        "\n",
        "```bash\n",
        "#!/bin/bash\n",
        "\n",
        "# Update and upgrade packages finally remove stale files\n",
        "sudo apt update -y && sudo apt upgrade -y && sudo apt autoremove -y\n",
        "\n",
        "# Install apt packages most used\n",
        "sudo apt-get remove docker docker-engine docker.io\n",
        "sudo apt install python-is-python3 -y \\\n",
        "neofetch -y \\\n",
        "htop -y \\\n",
        "bpytop -y \\\n",
        "npm -y \\\n",
        "tree -y \\\n",
        "docker.io -y \\\n",
        "curl -y \\\n",
        "ssh -y \\\n",
        "openssh-server -y\n",
        "\n",
        "# Install rustup to install cargo and python package management\n",
        "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y\n",
        "\n",
        "# Install UV for python package management\n",
        "curl -LsSf https://astral.sh/uv/install.sh | sh\n",
        "\n",
        "# Install node packages\n",
        "sudo npm install -g tldr -y\n",
        "\n",
        "# Install cargo packages\n",
        "cargo install broot --force\n",
        "broot -y\n",
        "```"
      ],
      "id": "b7a363d5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/wslap/Documents/jeev20.github.io/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}