{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Ventoy bootabel USB\n",
        "format: html\n",
        "toc: true\n",
        "lang: en\n",
        "jupyter: python3\n",
        "ipynb-shell-interactivity: all\n",
        "execute:\n",
        "  echo: false\n",
        "date: 2024-06-14 23:15 +0200\n",
        "categories: [\"tool\"]\n",
        "tags: [\"usb\", \"distro hopping\", \"writing images\"]\n",
        "comments:\n",
        "  giscus:\n",
        "    repo: jeev20/jeev20.github.io\n",
        "---\n",
        "\n",
        "\n",
        "During the past 10 years, I probably have written OS images to pendrives over 300 times. This to either fresh install or reinstall OS on windows, linux, mac and on raspberrypi computers. However, in 2024 I came to know of a tool called [Ventoy](https://www.ventoy.net/en/index.html)! This could have saved me a lot of time and effort in the past. \n",
        "\n",
        "Ventoy is a open source tool to create bootable usb drives which supports images in ISO/WIM/IMG/VHD(x)/EFI formats. \n",
        "\n",
        "Unlike traditional way of creating an USB bootable drive for each OS image, a Ventoy USB drive can contain all different kind of OS images in one pendrive. It can even organize them as you wish. On boot, you are greeted with a simple GUI where you get the option to choose the image you want to boot into.\n",
        "\n",
        "I went from using over 8 pendrives to just 1. The simplicity it has brought in my \"distro-hopping\" workflow is just bliss. I have organized the images files as shown below.\n",
        "\n",
        "\n",
        "```\n",
        "VentoyDrive  \n",
        "│\n",
        "└───Windows\n",
        "│   │   Windows 10\n",
        "│   │   Windows 11\n",
        "│   \n",
        "└───Linux\n",
        "    │   Ubuntu 22.4\n",
        "    │   Ubuntu 24.4\n",
        "    │   Kubuntu.24.4\n",
        "    │   PopOS 22.4\n",
        "    │   LMDE 6\n",
        "    │   LinuxMint 21.3\n",
        "    │   Proxmox 8.2\n",
        "    │   Gparted\n",
        "    |   MxLinux\n",
        "\n",
        "```\n",
        "\n",
        "::: {.callout-note}\n",
        "Another great feature of ventoy is that in addition to the OS image files, you are free to use the Ventoy USB drive as a normal USB drive. \n",
        "\n",
        "With a large enough pendrive, ventoy can act as both a bootable usb drive and a regular usb storage device. Fantastic!\n",
        ":::"
      ],
      "id": "0fe367f4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}